is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day07_05_Sort_a_List_of_Complex_Types
build_property.ProjectDir = D:\Zach\C# Training\Day 7\Day07 05 Sort a List of Complex Types\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
