# ESHdotNET

./: README.md  VideoLink.md
Day2/: 1 -Introduction of CSharp.cs  2 -Readandwrite .cs  3 -Built-in.cs  4 -StringTypeI.cs  5 -CommonOperators.cs  6 -NullableType.cs
Day3/: 1 - DataTypeConversion.cs  10 - Method_Parameters.txt  11 - NameSpace.cs  12 - IntroductionToClass.txt  13 - Static&instanceclass.cs  2 - Array.cs  3 - Comments.cs  4 -  If-statement.cs  5 -  switch-statment.cs  6 -whileloop.cs  7 - dowhileloop.cs  8 - For&Foreach.cs  9 - Method_in_C#.txt  MyProjectDay3.cs
Day3/NameSpace Example 2/: 11 - Program.txt  11a - Employee.txt  11b - Utility.txt
Day4/: Day4.sln
Day4/Day4 01Inheritance/: Day4 01Inheritance.csproj  Program.cs
Day4/Day4 02MethodHiding/: Day4 02MethodHiding.csproj  Program.cs
Day4/Day4 03Polymorpism/: Day4 03Polymorpism.csproj  Program.cs
Day4/Day4 04Difference_between_overriding_methodhiding/: Day4 04Difference_between_overriding_methodhiding.csproj  Program.cs
Day4/Day4 05MethodOverLoading/: Day4 05MethodOverLoading.csproj  Program.cs
Day4/Day4 06Interface/: Day4 06Interface.csproj  Program.cs
Day4/Day4 07ExplictInterfaceImplementation/: Day4 07ExplictInterfaceImplementation.csproj  Program.cs
Day4/Day4 08ProblemsofMultiInheritance/: Day4 08ProblemsofMultiInheritance.csproj  Program.cs
Day4/Day4 09MutlipleclassInheritanceusinginterfaces/: Day4 09MutlipleclassInheritanceusinginterfaces.csproj  Program.cs
Day5/: Day5.sln
Day5/Day5_01WhyProperties/: Program.cs
Day5/Day5_02 Properties/: Day5_02 Properties.csproj  Program.cs
Day5/Day5_03 aEnumExamples/: Day5_03 aEnumExamples.csproj  Program.cs
Day5/Day5_03 bEnumExamples/: Day5_03 bEnumExamples.csproj  Program.cs
Day5/Day5_03 cEnumExamples/: Day5_03 cEnumExamples.csproj  Program.cs
Day5/Day5_05 DiffString_StringBuilder/: Day5_05 aString.csproj  Program.cs
Day5/Day5_05 bStringBuilder/: Day5_05 bStringBuilder.csproj  Program.cs
Day5/Day5_06 DifferConvertToSting&ToString/: Day5_06 DifferConvertToSting&ToString.csproj  Program.cs
Day5/Day5_07 Attributes/: Day5_07 Attributes.csproj  Program.cs
Day5/Day5_08 PartialClass/: Person.cs  Person2.cs  Program.cs
Day5/Day5_09 OptionalParameters/: Day5_09 OptionalParameters.csproj  Program.cs
Day6/: Day6.sln
Day6/Day06 06 Access Modifiers/: Day6 06 Access Modifiers.csproj  Program.cs
Day6/Day6 01ExceptionHandling/: Day6 01 ExceptionHandling.csproj  Program.cs
Day6/Day6 02 Inner-Exception-Handling/: Day6 02 Inner-Exception-Handling.csproj  Program.cs
Day6/Day6 03 Custom Exception/: Day6 03 Custom Exception.csproj  Program.cs
Day6/Day6 04 Exception-Handling-Abuse/: Day6 04 Exception-Handling-Abuse.csproj  Program.cs
Day6/Day6 05 Preventing-Exception-Handling/: Day6 05 Preventing-Exception-Handling.csproj  Program.cs
Day6/Day6 07 Internal & Protected Internal/: Day6 07 Internal & Protected Internal.csproj  Program.cs
Day6/Day6 07.1 ClassLibrary/: Class1.cs  Day6 07.1 ClassLibrary.csproj
Day6/Day6 08 Why should we override ToString/: Day6 08 Why should we override ToString.csproj  Program.cs
Day6/Day6 09 Why should we override toEqual/: Day6 09 Why should we override Equals.csproj  Program.cs
Day7/: Day07.sln
Day7/Day07 01 Generics in C#/: Day07 01 Generics in C#.csproj  Program.cs
Day7/Day07 02 Work with Dictionaries/: Day07 02 Work with Dictionaries.csproj  Program.cs
Day7/Day07 03 list-ofcollection/: Day07 03 list-ofcollection.csproj  Program.cs
Day7/Day07 04 Sort-listOfSimpleTypes/: Day07 04 Sort-listOfSimpleTypes.csproj  Program.cs
Day7/Day07 05 Sort a List of Complex Types/: Day07 05 Sort a List of Complex Types.csproj  Program.cs
Day7/Day07 06 Working with Generic list class & Ranges/: Day07 06 Working with Generic list class & Ranges.csproj  Program.cs
Day7/Day07 07 Anonymous Method/: Day07 07 Anonymous Method.csproj  Program.cs
Day7/Day07 08 Lambda expression/: Day07 08 Lambda expression.csproj  Program.cs
Day7/Day07 09 Async Await/: Day07 09 Async Await.csproj  Program.cs
Day7/Day07 09 Async Await/C# Tutorial4/C# Tutorial4/: 0.01 Generic in C#.txt  0.02 Work with Dictionaries in C3.txt  0.03 list-ofcollection-inC#.txt  0.04 Sort-listOfSimpleTypes.txt  0.05 Sort a List of Complex Types in C#.txt  0.06 Working with Generic list class & Ranges.txt  0.07 Anonymous Method in C#.txt  0.08 Lambda expression.txt  0.09 Async-await.txt
