C:\Users\laptop\source\repos\Day07\Day07 01 Generics in C#\bin\Debug\net8.0\Day07 01 Generics in C#.exe
C:\Users\laptop\source\repos\Day07\Day07 01 Generics in C#\bin\Debug\net8.0\Day07 01 Generics in C#.deps.json
C:\Users\laptop\source\repos\Day07\Day07 01 Generics in C#\bin\Debug\net8.0\Day07 01 Generics in C#.runtimeconfig.json
C:\Users\laptop\source\repos\Day07\Day07 01 Generics in C#\bin\Debug\net8.0\Day07 01 Generics in C#.dll
C:\Users\laptop\source\repos\Day07\Day07 01 Generics in C#\bin\Debug\net8.0\Day07 01 Generics in C#.pdb
C:\Users\laptop\source\repos\Day07\Day07 01 Generics in C#\obj\Debug\net8.0\Day07 01 Generics in C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laptop\source\repos\Day07\Day07 01 Generics in C#\obj\Debug\net8.0\Day07 01 Generics in C#.AssemblyInfoInputs.cache
C:\Users\laptop\source\repos\Day07\Day07 01 Generics in C#\obj\Debug\net8.0\Day07 01 Generics in C#.AssemblyInfo.cs
C:\Users\laptop\source\repos\Day07\Day07 01 Generics in C#\obj\Debug\net8.0\Day07 01 Generics in C#.csproj.CoreCompileInputs.cache
C:\Users\laptop\source\repos\Day07\Day07 01 Generics in C#\obj\Debug\net8.0\Day07 01 Generics in C#.dll
C:\Users\laptop\source\repos\Day07\Day07 01 Generics in C#\obj\Debug\net8.0\refint\Day07 01 Generics in C#.dll
C:\Users\laptop\source\repos\Day07\Day07 01 Generics in C#\obj\Debug\net8.0\Day07 01 Generics in C#.pdb
C:\Users\laptop\source\repos\Day07\Day07 01 Generics in C#\obj\Debug\net8.0\Day07 01 Generics in C#.genruntimeconfig.cache
C:\Users\laptop\source\repos\Day07\Day07 01 Generics in C#\obj\Debug\net8.0\ref\Day07 01 Generics in C#.dll
D:\Zach\C# Training\Day 7\Day07 01 Generics in C#\bin\Debug\net8.0\Day07 01 Generics in C#.exe
D:\Zach\C# Training\Day 7\Day07 01 Generics in C#\bin\Debug\net8.0\Day07 01 Generics in C#.deps.json
D:\Zach\C# Training\Day 7\Day07 01 Generics in C#\bin\Debug\net8.0\Day07 01 Generics in C#.runtimeconfig.json
D:\Zach\C# Training\Day 7\Day07 01 Generics in C#\bin\Debug\net8.0\Day07 01 Generics in C#.dll
D:\Zach\C# Training\Day 7\Day07 01 Generics in C#\bin\Debug\net8.0\Day07 01 Generics in C#.pdb
D:\Zach\C# Training\Day 7\Day07 01 Generics in C#\obj\Debug\net8.0\Day07 01 Generics in C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Zach\C# Training\Day 7\Day07 01 Generics in C#\obj\Debug\net8.0\Day07 01 Generics in C#.AssemblyInfoInputs.cache
D:\Zach\C# Training\Day 7\Day07 01 Generics in C#\obj\Debug\net8.0\Day07 01 Generics in C#.AssemblyInfo.cs
D:\Zach\C# Training\Day 7\Day07 01 Generics in C#\obj\Debug\net8.0\Day07 01 Generics in C#.csproj.CoreCompileInputs.cache
D:\Zach\C# Training\Day 7\Day07 01 Generics in C#\obj\Debug\net8.0\Day07 01 Generics in C#.dll
D:\Zach\C# Training\Day 7\Day07 01 Generics in C#\obj\Debug\net8.0\refint\Day07 01 Generics in C#.dll
D:\Zach\C# Training\Day 7\Day07 01 Generics in C#\obj\Debug\net8.0\Day07 01 Generics in C#.pdb
D:\Zach\C# Training\Day 7\Day07 01 Generics in C#\obj\Debug\net8.0\Day07 01 Generics in C#.genruntimeconfig.cache
D:\Zach\C# Training\Day 7\Day07 01 Generics in C#\obj\Debug\net8.0\ref\Day07 01 Generics in C#.dll
